# moyoung-back

./: HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/Moyoung/Server/: ServerApplication.java  StompHandler.java
src/main/java/Moyoung/Server/advice/: GlobalExceptionAdvice.java
src/main/java/Moyoung/Server/auth/config/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/Moyoung/Server/auth/dto/: LoginDto.java
src/main/java/Moyoung/Server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/Moyoung/Server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/Moyoung/Server/auth/interceptor/: JwtParseInterceptor.java
src/main/java/Moyoung/Server/auth/jwt/: JwtTokenizer.java  TokenService.java
src/main/java/Moyoung/Server/auth/refresh/: RefreshController.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/Moyoung/Server/auth/stomp/: StompHandler.java
src/main/java/Moyoung/Server/auth/userdetails/: MemberDetailsService.java
src/main/java/Moyoung/Server/auth/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/Moyoung/Server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  JwtUtils.java  StringToLocalDateConverter.java
src/main/java/Moyoung/Server/aws/: AwsS3Service.java
src/main/java/Moyoung/Server/aws/config/: S3Configuration.java
src/main/java/Moyoung/Server/aws/service/: AwsS3Service.java
src/main/java/Moyoung/Server/chat/controller/: ChatController.java
src/main/java/Moyoung/Server/chat/dto/: ChatDto.java
src/main/java/Moyoung/Server/chat/entity/: Chat.java  ChatRoomInfo.java  ChatRoomMembersInfo.java
src/main/java/Moyoung/Server/chat/handler/: ChatHandler.java
src/main/java/Moyoung/Server/chat/mapper/: ChatMapper.java
src/main/java/Moyoung/Server/chat/repository/: ChatRepository.java  ChatRoomInfoRepository.java  ChatRoomMembersInfoRepository.java
src/main/java/Moyoung/Server/chat/service/: ChatRoomService.java  ChatService.java  WebSocketSessionService.java
src/main/java/Moyoung/Server/cinema/controller/: CinemaController.java
src/main/java/Moyoung/Server/cinema/dto/: CinemaDto.java
src/main/java/Moyoung/Server/cinema/entity/: Cinema.java  CinemaPlus.java
src/main/java/Moyoung/Server/cinema/mapper/: CinemaMapper.java
src/main/java/Moyoung/Server/cinema/repository/: CinemaRepository.java  CinemaRepositoryCustom.java  CinemaRepositoryImpl.java
src/main/java/Moyoung/Server/cinema/service/: CinemaService.java
src/main/java/Moyoung/Server/config/: S3Configuration.java  SecurityConfiguration.java  StompWebSocketConfiguration.java  WebSocketConfig.java
src/main/java/Moyoung/Server/crawler/controller/: CrawlerController.java  CrawlerControllerV2.java
src/main/java/Moyoung/Server/crawler/entity/: Cinema_crawler.java
src/main/java/Moyoung/Server/crawler/repository/: Cinema_crawlerRepository.java
src/main/java/Moyoung/Server/crawler/response/: InfoResponse.java  LotteResponse.java  MegaResponse.java  MovieInfoResultResponse.java  RankResponse.java  TheaterSchedule.java
src/main/java/Moyoung/Server/crawler/service/: CrawlerService.java  CrawlerServiceV2.java
src/main/java/Moyoung/Server/dto/: MultiResponseDto.java  PageInfo.java
src/main/java/Moyoung/Server/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/Moyoung/Server/member/controller/: MemberController.java
src/main/java/Moyoung/Server/member/dto/: MemberDto.java
src/main/java/Moyoung/Server/member/entity/: Member.java
src/main/java/Moyoung/Server/member/mapper/: MemberMapper.java
src/main/java/Moyoung/Server/member/repository/: MemberRepository.java
src/main/java/Moyoung/Server/member/service/: MemberService.java
src/main/java/Moyoung/Server/movie/controller/: MovieController.java
src/main/java/Moyoung/Server/movie/dto/: MovieDto.java
src/main/java/Moyoung/Server/movie/entity/: Movie.java  (+1 more)
src/main/java/Moyoung/Server/queryDsl/: QueryDslConfiguration.java
src/main/java/Moyoung/Server/response/: ErrorResponse.java
src/main/java/Moyoung/Server/stomp/: StompController.java  StompEventListener.java  StompHandler.java  StompHandshakeInterceptor.java  StompWebSocketConfiguration.java  WebSocketChat.java  WebSocketConfiguration.java
src/main/java/Moyoung/Server/validator/: NotSpace.java  NotSpaceValidator.java
src/test/java/Moyoung/Server/: ServerApplicationTests.java
src/test/java/Moyoung/Server/helper/: CinemaControllerHelper.java  ControllerHelper.java  MemberControllerHelper.java  MovieControllerHelper.java  RecruitingArticleControllerHelper.java  RunningTimeControllerHelper.java  StubData.java
(+33 files in other folders)
